---
# LucidLink Configuration

# Version of LucidLink to use
# Options:
#   "2" - Uses /usr/bin/lucid2
#   "3" - Uses /usr/bin/lucid3
ll_version: "2"

ll_filespace: "your-filespace-name"
ll_username: "your-username"
ll_mount_point: "/mnt/lucidlink"
ll_cache_location: "/var/cache/lucidlink"
ll_data_cache_size: "50GB"  # Adjust based on your needs